{
  "manifest_version": 3,
  "name": "Coinbase Helper",
  "version": "1.0",
  "description": "Adds a button to set Coinbase buy amount to 1 USDC",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.coinbase.com/*"
      ],
      "js": [
        "helpers.js",
        "marketButtons.js",
        "stopLimit.js",
        "autoUpdateLimitPrice.js"
      ],
      "css": [
        "styles.css",
        "interface.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
